{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 51,
  "lineage": "2664af50-4198-876d-22c8-eb84d478eb7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "bronze_wg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-1:609803702667:workgroup/bronze_wg",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://bucket-clientes-vendas-py/athena-results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "bronze_wg",
            "name": "bronze_wg",
            "region": "us-east-1",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
